G04:AMPARAMS|DCode=17|XSize=59.06mil|YSize=10.63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.04842,0.01063,0.00000,0.00000,135.0*
1,1,0.01063,0.01712,-0.01712*
1,1,0.01063,-0.01712,0.01712*
%
G04:AMPARAMS|DCode=18|XSize=10.63mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.04842,0.01063,0.00000,0.00000,225.0*
1,1,0.01063,0.01712,0.01712*
1,1,0.01063,-0.01712,-0.01712*
%
G04:AMPARAMS|DCode=57|XSize=64.06mil|YSize=15.63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.04842,0.01563,0.00000,0.00000,135.0*
1,1,0.01563,0.01712,-0.01712*
1,1,0.01563,-0.01712,0.01712*
%
G04:AMPARAMS|DCode=58|XSize=15.63mil|YSize=64.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.04842,0.01563,0.00000,0.00000,225.0*
1,1,0.01563,0.01712,0.01712*
1,1,0.01563,-0.01712,-0.01712*
%
